
int fits_read_col_bool(fitsfile *fptr, int colnum, LONGLONG firstrow,
 LONGLONG firstelem, LONGLONG nelements, bool nullval, bool *array, int *anynul,
 int *status)
{
    return 0;
}


// Read a column
void FITSTable::readColumnNull(string name, int *data, int nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_int(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<int>& data, int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<int>& data, int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, int& data, int nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, int *data, int nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_int(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<int>& data,
				       int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<int>& data,
				       int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, int *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_int(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, int *data, int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_int(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<int>& data, int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<int>& data, int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, int data, int nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_int(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, int data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_int(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<int>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<int>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, int *data, int nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_int(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<int>& data, int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<int>& data, int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, unsigned long *data, unsigned long nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_ulng(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<unsigned long>& data, unsigned long nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<unsigned long>& data, unsigned long nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, unsigned long& data, unsigned long nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, unsigned long *data, unsigned long nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_ulng(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<unsigned long>& data,
				       unsigned long nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<unsigned long>& data,
				       unsigned long nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, unsigned long *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_ulng(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<unsigned long>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<unsigned long>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, unsigned long *data, unsigned long nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_ulng(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<unsigned long>& data, unsigned long nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<unsigned long>& data, unsigned long nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, unsigned long data, unsigned long nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, unsigned long *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_ulng(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<unsigned long>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<unsigned long>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, unsigned long data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, unsigned long *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_ulng(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<unsigned long>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<unsigned long>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, unsigned long *data, unsigned long nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_ulng(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<unsigned long>& data, unsigned long nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<unsigned long>& data, unsigned long nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, string *data, string nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);
    valarray<char*> cptr(numRows);
    for(int idx=0; idx<numRows; idx++)
	cptr[idx]=new char[colWidth+1];
    fits_read_col_str(loc->filePtr(), cidx, firstRow, 1, numRows, (char*)nullVal.c_str(),
		      &cptr[0], &anynul, &status);
    for(int idx=0; idx<numRows; idx++) {
	data[idx]=cptr[idx];
	delete cptr[idx];
    }

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<string>& data, string nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<string>& data, string nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, string& data, string nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, string *data, string nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    valarray<char*> cptr(numRows*colRepeat);
    for(int idx=0; idx<numRows*colRepeat; idx++)
	cptr[idx]=new char[colWidth+1];
    fits_read_col_str(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
		      (char*)nullVal.c_str(), &cptr[0], &anynul, &status);
    for(int idx=0; idx<numRows*colRepeat; idx++) {
	data[idx]=cptr[idx];
	delete cptr[idx];
    }

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<string>& data,
				       string nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<string>& data,
				       string nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  //
  void FITSTable::writeColumnNull(string name, string *data, string nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    valarray<char*> cptr(numRows);
    for(int idx=0; idx<numRows; idx++)
	cptr[idx]=(char*)data[idx].c_str();
    fits_write_colnull_str(loc->filePtr(), colIdx, firstRow, 1, numRows, &cptr[0],
			   (char*)nullVal.c_str(), &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<string>& data, string nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<string>& data, string nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, string data, string nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, string *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    valarray<char*> cptr(numRows);
    for(int idx=0; idx<numRows; idx++)
	cptr[idx]=(char*)data[idx].c_str();
    fits_write_col_str(loc->filePtr(), colIdx, firstRow, 1, numRows, &cptr[0], &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<string>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<string>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, string data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, string *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    valarray<char*> cptr(numRows*rpt);
    for(int idx=0; idx<numRows*rpt; idx++)
	cptr[idx]=(char*)data[idx].c_str();
    fits_write_col_str(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, &cptr[0], &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<string>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<string>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, string *data, string nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    valarray<char*> cptr(numRows*rpt);
    for(int idx=0; idx<numRows*rpt; idx++)
	cptr[idx]=(char*)data[idx].c_str();
    fits_write_colnull_str(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, &cptr[0],
			   (char*)nullVal.c_str(), &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<string>& data, string nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<string>& data, string nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, unsigned int *data, unsigned int nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_uint(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<unsigned int>& data, unsigned int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<unsigned int>& data, unsigned int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, unsigned int& data, unsigned int nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, unsigned int *data, unsigned int nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_uint(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<unsigned int>& data,
				       unsigned int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<unsigned int>& data,
				       unsigned int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, unsigned int *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_uint(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<unsigned int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<unsigned int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, unsigned int *data, unsigned int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_uint(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<unsigned int>& data, unsigned int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<unsigned int>& data, unsigned int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, unsigned int data, unsigned int nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, unsigned int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_uint(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<unsigned int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<unsigned int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, unsigned int data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, unsigned int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_uint(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<unsigned int>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<unsigned int>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, unsigned int *data, unsigned int nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_uint(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<unsigned int>& data, unsigned int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<unsigned int>& data, unsigned int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, unsigned char *data, unsigned char nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_byt(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<unsigned char>& data, unsigned char nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<unsigned char>& data, unsigned char nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, unsigned char& data, unsigned char nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, unsigned char *data, unsigned char nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_byt(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<unsigned char>& data,
				       unsigned char nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<unsigned char>& data,
				       unsigned char nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, unsigned char *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_byt(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<unsigned char>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<unsigned char>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, unsigned char *data, unsigned char nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_byt(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<unsigned char>& data, unsigned char nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<unsigned char>& data, unsigned char nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, unsigned char data, unsigned char nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, unsigned char *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_byt(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<unsigned char>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<unsigned char>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, unsigned char data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, unsigned char *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_byt(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<unsigned char>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<unsigned char>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, unsigned char *data, unsigned char nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_byt(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<unsigned char>& data, unsigned char nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<unsigned char>& data, unsigned char nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, double *data, double nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_dbl(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<double>& data, double nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<double>& data, double nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, double& data, double nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, double *data, double nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_dbl(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<double>& data,
				       double nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<double>& data,
				       double nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, double *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_dbl(loc->filePtr(), cidx, rowIdx, 1, nels, 0.0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<double>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<double>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, double *data, double nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_dbl(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<double>& data, double nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<double>& data, double nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, double data, double nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, double *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_dbl(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<double>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<double>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, double data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, double *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_dbl(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<double>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<double>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, double *data, double nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_dbl(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<double>& data, double nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<double>& data, double nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, unsigned short int *data, unsigned short int nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_usht(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<unsigned short int>& data, unsigned short int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<unsigned short int>& data, unsigned short int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, unsigned short int& data, unsigned short int nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, unsigned short int *data, unsigned short int nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_usht(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<unsigned short int>& data,
				       unsigned short int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<unsigned short int>& data,
				       unsigned short int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, unsigned short int *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_usht(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<unsigned short int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<unsigned short int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, unsigned short int *data, unsigned short int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_usht(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<unsigned short int>& data, unsigned short int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<unsigned short int>& data, unsigned short int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, unsigned short int data, unsigned short int nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, unsigned short int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_usht(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<unsigned short int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<unsigned short int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, unsigned short int data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, unsigned short int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_usht(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<unsigned short int>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<unsigned short int>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, unsigned short int *data, unsigned short int nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_usht(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<unsigned short int>& data, unsigned short int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<unsigned short int>& data, unsigned short int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, float *data, float nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_flt(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<float>& data, float nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<float>& data, float nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, float& data, float nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, float *data, float nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_flt(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<float>& data,
				       float nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<float>& data,
				       float nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, float *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_flt(loc->filePtr(), cidx, rowIdx, 1, nels, 0.0f, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<float>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<float>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, float *data, float nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_flt(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<float>& data, float nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<float>& data, float nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, float data, float nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, float *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_flt(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<float>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<float>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, float data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, float *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_flt(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<float>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<float>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, float *data, float nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_flt(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<float>& data, float nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<float>& data, float nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, LONGLONG *data, LONGLONG nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_lnglng(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<LONGLONG>& data, LONGLONG nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<LONGLONG>& data, LONGLONG nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, LONGLONG& data, LONGLONG nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, LONGLONG *data, LONGLONG nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_lnglng(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<LONGLONG>& data,
				       LONGLONG nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<LONGLONG>& data,
				       LONGLONG nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, LONGLONG *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_lnglng(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<LONGLONG>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<LONGLONG>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, LONGLONG *data, LONGLONG nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_lnglng(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<LONGLONG>& data, LONGLONG nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<LONGLONG>& data, LONGLONG nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, LONGLONG data, LONGLONG nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, LONGLONG *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_lnglng(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<LONGLONG>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<LONGLONG>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, LONGLONG data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, LONGLONG *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_lnglng(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<LONGLONG>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<LONGLONG>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, LONGLONG *data, LONGLONG nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_lnglng(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<LONGLONG>& data, LONGLONG nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<LONGLONG>& data, LONGLONG nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, long *data, long nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_lng(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<long>& data, long nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<long>& data, long nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, long& data, long nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, long *data, long nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_lng(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<long>& data,
				       long nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<long>& data,
				       long nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, long *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_lng(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<long>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<long>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, long *data, long nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_lng(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<long>& data, long nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<long>& data, long nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, long data, long nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, long *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_lng(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<long>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<long>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, long data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, long *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_lng(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<long>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<long>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, long *data, long nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_lng(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<long>& data, long nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<long>& data, long nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

// Read a column
void FITSTable::readColumnNull(string name, short int *data, short int nullVal, rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;

    fits_read_col_sht(loc->filePtr(), cidx, firstRow, 1, numRows, nullVal,
		      data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readColumnNull(string name, valarray<short int>& data, short int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readColumnNull(string name, vector<short int>& data, short int nullVal,
				 rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    data.resize(numRows);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;
    readColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

  void FITSTable::readColumnNull(string name, short int& data, short int nullVal,
				 rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    readColumnNull(name, &data, nullVal, rowIdx, 1);
  }

    // Read a vector column
    void FITSTable::readVectorColumnNull(string name, short int *data, short int nullVal,
					 rowNum firstRow, rowNum numRows)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    rowsToRead(firstRow, numRows);
    int status=0, anynul;
    int colType;
    long colRepeat, colWidth;
    fits_get_coltype(loc->filePtr(), cidx, &colType, &colRepeat, &colWidth, &status);

    fits_read_col_sht(loc->filePtr(), cidx, firstRow, 1, numRows*colRepeat,
			     nullVal, data, &anynul, &status);

    if(status) throw new FITSException(status, "reading column elements");
  }

  void FITSTable::readVectorColumnNull(string name, valarray<short int>& data,
				       short int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::readVectorColumnNull(string name, vector<short int>& data,
				       short int nullVal, rowNum firstRow, rowNum numRows)
  {
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    data.resize(numRows*rpt);
    if(verbose)
      cout << "Resized vector to " << data.size() << " elements" << endl;

    readVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);

  }

    // Read a variable vector column
    void FITSTable::readVariableVectorColumn(string name, short int *data, rowNum rowIdx, LONGLONG nels)
{
    loc->makeCurrent();
    colNum cidx=findColumn(name);
    int status=0, anynul;
    fits_read_col_sht(loc->filePtr(), cidx, rowIdx, 1, nels, 0, data, &anynul, &status);
    if(status) throw new FITSException(status, "reading column elements");
}

void FITSTable::readVariableVectorColumn(string name, valarray<short int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}

void FITSTable::readVariableVectorColumn(string name, vector<short int>& data, rowNum rowIdx)
{
    loc->makeCurrent();
    LONGLONG nels=getVariableColumnLength(name, rowIdx);
    data.resize(nels);
    if(verbose) cout << "Resized valarray to " << data.size() << " elements" << endl;
    readVariableVectorColumn(name, &data[0], rowIdx, nels);
}


  //
  void FITSTable::writeColumnNull(string name, short int *data, short int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_colnull_sht(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumnNull(string name, valarray<short int>& data, short int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, vector<short int>& data, short int nullVal,
				  rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeColumnNull(string name, short int data, short int nullVal,
				  rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumnNull(name, &data, nullVal, rowIdx, 1);
  }

  //
  void FITSTable::writeColumn(string name, short int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    int colIdx=findColumn(name);

    fits_write_col_sht(loc->filePtr(), colIdx, firstRow, 1, numRows, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeColumn(string name, valarray<short int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, vector<short int>& data, rowNum firstRow, rowNum numRows)
  {
    if(numRows==0) numRows=data.size();
    writeColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeColumn(string name, short int data, rowNum rowIdx)
  {
    if(rowIdx==0) throw new FITSException(BAD_ROW_NUM, "Illegal row index");
    writeColumn(name, &data, rowIdx, 1);
  }

  //
  void FITSTable::writeVectorColumn(string name, short int *data, rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_col_sht(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
			      &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumn(string name, valarray<short int>& data, rowNum firstRow,
				    rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  void FITSTable::writeVectorColumn(string name, vector<short int>& data, rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
    writeVectorColumn(name, &data[0], firstRow, numRows);
  }

  //
  void FITSTable::writeVectorColumnNull(string name, short int *data, short int nullVal,
					rowNum firstRow, rowNum numRows)
  {
    int status=0;
    loc->makeCurrent();
    rowsToRead(firstRow, numRows);
    long rpt=getColumnRepeat(name);
    int colIdx=findColumn(name);

    fits_write_colnull_sht(loc->filePtr(), colIdx, firstRow, 1, numRows*rpt, data,
				  nullVal, &status);

    if(status) throw new FITSException(status, "writing column data");
  }

  void FITSTable::writeVectorColumnNull(string name, valarray<short int>& data, short int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }

  void FITSTable::writeVectorColumnNull(string name, vector<short int>& data, short int nullVal,
					rowNum firstRow, rowNum numRows)
  {
      if(numRows==0) {
	  loc->makeCurrent();
	  long rpt=getColumnRepeat(name);
	  numRows=data.size()/rpt;
      }
      writeVectorColumnNull(name, &data[0], nullVal, firstRow, numRows);
  }
